|คำ|จำนวนครั้ง|
|---|---:|
|หนอง|590|
|บ้าน|468|
|นา|372|
|บาง|350|
|ท่า|301|
|เมือง|226|
|วัง|215|
|คลอง|165|
|แม่|165|
|ทุ่ง|159|
|โคก|156|
|ห้วย|150|
|ทอง|149|
|ใหญ่|148|
|ศรี|128|
|น้ำ|125|
|โนน|123|
|เขา|120|
|ดอน|117|
|ยาง|114|
|ป่า|113|
|พระ|111|
|บัว|107|
|โพธิ์|105|
|คำ|97|
|ดง|93|
|แก้ว|87|
|หลวง|87|
|เกาะ|84|
|ช้าง|84|
|หัว|82|
|น้อย|81|
|บ่อ|77|
|ไผ่|75|
|ทราย|75|
|แดง|67|
|ม่วง|65|
|ตา|65|
|กุด|64|
|เหนือ|64|
|สาม|63|
|หิน|62|
|งาม|61|
|ปาก|61|
|โพน|59|
|ชัย|59|
|ใหม่|58|
|ลำ|58|
|กลาง|57|
|บึง|56|
|ใต้|54|
|เวียง|54|